#Define upstream block for each service
events {
    worker_connections 1024;
}

http {
    upstream link_generation_service {
        server 192.168.100.45:8080;
    }

    upstream link_regeneration_service {
        server 192.168.100.45:8000;
    }

    #Main server block to handle incoming requests
    server {
        listen 80;
        server_name 192.168.100.45;

        location /link_generation/ {
            proxy_pass http://link_generation_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /link_regeneration/ {
            proxy_pass http://link_regeneration_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
